# BlazorUserManagerApp

./: App.razor  BlazorUserManagerApp.csproj  BlazorUserManagerApp.sln  MyDatabase.db  Program.cs  README.md  _Imports.razor  appsettings.json  electron.manifest.json
Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Components/: AddUserWithRole.razor  AlertModal.razor  DeleteConfirmationModal.razor  RedirectToLogin.razor  TableButton.razor  UICard.razor  Warning.razor
Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240821013104_MyDatabase.Designer.cs  20240821013104_MyDatabase.cs  DataContextModelSnapshot.cs
Models/: ChangePasswordModel.cs  Employee.cs  Role.cs
Models/Responses/: BaseResponse.cs  GetAllEmployeesResponse.cs  GetEmployeeResponse.cs
Pages/: AddEmployee.razor  ContactAdmin.razor  Counter.razor  EmployeeDetail.razor  EmployeesTable.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyAccount.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: EmployeeService.cs
Shared/: MainLayout.razor  NavMenu.razor
